bot = InstaBot('pepeluiiiis', '262000NICO',
 like_per_day=500,
                media_max_like=100,
                media_min_like=50,
                follow_per_day=100,
                follow_time=60*60,
                unfollow_per_day=100,
                comments_per_day=50,
                tag_list=['pam', 'tiki', 'tuta'],
                tag_blacklist=['rain', 'thunderstorm'],
                user_blacklist={'hellokitty':'', 'hellokitty3':''},
                max_like_for_one_tag = 10,
                unfollow_break_min = 30,
                unfollow_break_max = 60,
                log_mod = 1,
                proxy='10.10.1.10:3128')
